{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "623be3be-873f-4018-95dc-b6e2398cfde0"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "second-brain-vectors"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "c40d3e2d69864987b5b9bded5f33c6f6"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
